{
  "name": "observer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-runtime-assets.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.ts",
    "smoke": "npm run build && node --test tests/http.test.ts tests/collection-process.test.ts",
    "check": "npm run typecheck && npm test",
    "start": "node dist/main.js",
    "collect": "node dist/collect-main.js",
    "devices": "node src/device-admin.ts",
    "email": "node src/email-admin.ts",
    "corrections": "node src/correction-admin.ts",
    "patrol": "node src/correction-patrol-admin.ts",
    "retention": "node src/retention-admin.ts",
    "ops": "node src/ops-admin.ts",
    "backup": "node src/backup-admin.ts",
    "prepare:codex": "node scripts/prepare-codex-runtime.mjs",
    "prepare:claude": "node scripts/prepare-claude-runtime.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1127.0",
    "fontkit": "2.0.4",
    "ipaddr.js": "2.2.0",
    "markdown-it": "14.1.0",
    "nodemailer": "10.0.1",
    "pdfkit": "0.17.2",
    "saxes": "6.0.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/fontkit": "2.0.8",
    "@types/markdown-it": "14.1.2",
    "@types/node": "24.10.1",
    "@types/pdfkit": "0.17.3",
    "typescript": "5.9.3"
  }
}
