{
  "name": "observer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-runtime-assets.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.ts",
    "smoke": "npm run build && node --test tests/http.test.ts tests/collection-process.test.ts",
    "check": "npm run typecheck && npm test",
    "start": "node dist/main.js",
    "collect": "node dist/collect-main.js",
    "prepare:codex": "node scripts/prepare-codex-runtime.mjs",
    "prepare:claude": "node scripts/prepare-claude-runtime.mjs"
  },
  "dependencies": {
    "ipaddr.js": "2.2.0",
    "saxes": "6.0.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
